spring.application.name=zerra



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# WHEN COMMITING TO GITHUB, USE THE BELOW PLACEHOLDERS AND SET ENV VARIABLES IN PRODUCTION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
