spring.application.name=zerra

spring.datasource.url=
spring.datasource.driverClassName=

spring.datasource.username=
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true